<html>

<head>
    <title>chatter|app</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <style>
        /* Change all fonts to Arial and use sans-serif as a fallback option. */
        * {
            font-family: Arial, sans-serif;
        }
        /* Change button text to uppercase. */
        button {
            text-transform: uppercase;
        }


        /* Background | The app's very light grey background | App */
        .bg-color {
            background-color: #F5F5F5;
        }
        /* Primary text | Dark text on light backgrounds | Chat messages, channel names, ... */
        .primary-text {
            color: #212121;
        }
        /* Primary color | Main contrast color | App bar, ... */
        .primary-bg {
            background-color: #536DFE; 
        }
        /* Primary color text | Black or white | High contrast on primary color */
        .primary-color-text {
            color: white;
        }
        /* Accent color | Color for interactive elements | Floating action button, +5 min. button */
        .accent-bg {
            background-color: #AFB42B;
        }
        /* Accent color text | Black or white | High contrast on accent color */
        .accent-text {
            color: white;
        }
        

        /* Styles for channel area */
        #channel-area ul {
            background-color: white;
        }

        #channel-area ul li {
            list-style-type: none;
        }
        #channel-area .btn-wrap {
            background-color: white;
        }
        

        /* Styles for chat area */
        #chat-area .message-container {
            width: 80%;
            background-color: white;
        }

        .w3w-embed {
            display: inline-block;
        }

        /* To transform links to w3w locations in messages to uppercase.  */
        .w3w-embed .addr {
            text-transform: uppercase;
        }

        /* Make the remaining message time larger and non-italic */
        .time-left {
            font-size: 120%;
        }
    </style>
</head>

<body class="bg-color">
    <div id="channel-area">
        <h1 class="primary-bg primary-color-text"><img src="duck-logo.png" height="56px" alt="chatter|app logo">
            chatter|app</h1>
        <ul>
            <li class="primary-text">#Yummy <i class="fas fa-star"></i></li>
            <li class="primary-text">#SevenContinents <i class="far fa-star"></i></li>
            <li class="primary-text">#KillerApp <i class="far fa-star"></i></li>
            <li class="primary-text">#FirstPersonOnMars <i class="fas fa-star"></i></li>
            <li class="primary-text">#Octoberfest <i class="far fa-star"></i></li>
        </ul>
        <div class="btn-wrap">
            <button type="button" class="accent-bg accent-text">new <i class="far fa-lightbulb"></i></button>
            <button type="button" class="accent-bg accent-text">trending <i class="fab fa-gripfire"></i></button>
            <button type="button" class="accent-bg accent-text">favorites <i class="fas fa-star"></i></button>
        </div>

    </div>
    <div id="chat-area">
        <h1 class="primary-bg primary-color-text">
            <!-- #SevenContinent <span>by cheeses.yard.applies</span> -->
            #SevenContinent by <a href="https://map.what3words.com/daring.lion.race" target="_blank">
                <div class="w3w-embed w3w-small">
                    <!-- <style type="text/css">
                        @import url("https://assets.what3words.com/css/w3w-glyphicon.css");
                    </style> -->
                    <div class="w3w-address"><span class="addr accent-text">daring.lion.race</span></div>
                </div>
            </a>
        </h1>
        <div class="message-container">
            <h5>by <a href="https://map.what3words.com/daring.lion.race" target="_blank">
                    <div class="w3w-embed w3w-small">
                        <!-- <style type="text/css">
                        @import url("https://assets.what3words.com/css/w3w-glyphicon.css");
                    </style> -->
                        <div class="w3w-address"><span class="addr">daring.lion.race</span></div>
                    </div>
                </a> Wed, June 20th, 13:37 <span class="time-left">15 min. left</span></h5>
            <p>What's the place you folks call home?</p>
            <button type="button" class="accent-bg accent-text">+5min.</button>
        </div>

    </div>
</body>

</html>